<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1919Plus</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
  	        background: linear-gradient(to bottom, #f5d566, #f76b1c); /* De amarillo a naranja */
        }

        /* Contenedor principal */
        .container {
            text-align: center;
            width: 90%;
            max-width: 400px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos de los enlaces */
        .link {
            display: block;
            text-decoration: none;
            color: #f5d566;
font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }

        .link:hover {
            background: #f76b1c;
            color: #f5d566;
        }

        /* Adaptabilidad */
        @media (max-width: 480px) {
            .link {
                font-size: 16px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>

<link rel="icon" href="favicon.ico" type="image/x-icon">
    <div class="container">
	<img src="imagen.jpg" alt="Imagen centrada" style="max-width:40%; height:auto;">
	    
	<a class="link" href="https://1919plus.github.io/1919plus/VPNFY.apk" target="_blank">VPNFY</a>
        <a class="link" href="https://1919plus.github.io/1919plus/wireguard.android-1.0.20231018.apk" target="_blank">Descargar WireGuard</a>
	<a class="link" href="https://1919plus.github.io/1919plus/Shamel.apk" target="_blank">Descargar ShamelTV</a>
        <a class="link" href="https://www.dropbox.com/scl/fi/mujehrepptl1wzpspw81e/SpinningTV-7.0-v910-vpn.apk?rlkey=022ez29jq7a7nqd5mag77andb&st=jer7y857&dl=0" target="_blank">Descargar Spinning TV</a>
	<a class="link" href="https://www.dropbox.com/scl/fi/5j0sn30rr6jtfds58wn1t/ProtonVPN-5.10.32.0.605103200.-production-vanilla-direct-release.apk?rlkey=bnbo3633hkm08h6y4p8hikhvb&st=4wfvun0t&dl=0" target="_blank">Descargar ProtonVPN</a>
        <a class="link" href="archivo.html" target="">DESCARGA TU ARCHIVO DE CONFIGURACIÓN PARA WIREGUARD</a>
    </div>

</body>
</html>
