[Interface]
PrivateKey = KAnP6B9jahgG2SGzfoP1znP82CTPSIxgysz4/98/dUo=
Address = 10.8.0.58/24, fdcc:ad94:bacf:61a4::cafe:3a/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = 3D64IrmU3uVI5ZzEMcDa7MUG2jHFbpDCXSB9ewmk0ho=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
