[Interface]
PrivateKey = qDdyJed+h/UuVlQALrcU76zU9t7MwMrWYlcioSaPVms=
Address = 10.8.0.53/24, fdcc:ad94:bacf:61a4::cafe:35/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = JMiiaAkldJPnTf24Yh6y/8NZdYPdSWU58T2Gg6W5qxg=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
