[Interface]
PrivateKey = +L0IJy/knLBLMsG9BurYPg/9M6Oxiex8gDYpfVWA+E4=
Address = 10.8.0.64/24, fdcc:ad94:bacf:61a4::cafe:40/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = bz1peo0F6RFuIvk0tv6+NU97QVZLyKdDv1UEA9BQXEs=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
