[Interface]
PrivateKey = ANAO/ujBz0wtLOt3zEzTb4TdaswoOmgyeiosyJkwZ24=
Address = 10.8.0.73/24, fdcc:ad94:bacf:61a4::cafe:49/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = YXVbxDCxyiWgPKgSftvlXLh0qaUQiX9qtg4hbgLhcUg=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
