[Interface]
PrivateKey = GLA6S6O37u71VFa7VJ74tbo7rhPwih8ytWvJItk2u3w=
Address = 10.8.0.59/24, fdcc:ad94:bacf:61a4::cafe:3b/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = Iot+IeZ1b6fkbflyga72n9gBRbVkVfVcsK1RnOEH91c=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
