[Interface]
PrivateKey = AI9rs0m4S7kj9P9zaA5WeE6zByHchxlpA9f4N5ObkEQ=
Address = 10.8.0.63/24, fdcc:ad94:bacf:61a4::cafe:3f/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = UcJQE4jiqouCxYVrMJYclSuXEaR8OSYHYwRggnqAL4g=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
