[Interface]
PrivateKey = uM+CQvAVdiPZKVe2rfSkrtPmkyrAqz/d9c+/7hEcIkc=
Address = 10.8.0.68/24, fdcc:ad94:bacf:61a4::cafe:44/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = CB7TCalhWc8WjLIEfBd5be7crBJwY5BoSqlkyOuTY7Y=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
