[Interface]
PrivateKey = AAoCzMFFwBMP8GoMovgk215CjuRGcPUes5e0sm1uTVM=
Address = 10.8.0.45/24, fdcc:ad94:bacf:61a4::cafe:2d/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = ohmIqAf4/WuiEIAQ9VyZd3U3262k5F8vdN4sS4vEpH8=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
