[Interface]
PrivateKey = wI6Y2xbo7EbZq1G7Uzp6L3uMjhUkjlJ22DfM+RqZ+EQ=
Address = 10.8.0.57/24, fdcc:ad94:bacf:61a4::cafe:39/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = 6qktOEo7QKnBEH0Liq7aCSP5sdc5PZWe3WG8jQBH98k=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
