[Interface]
PrivateKey = MAzHzV20SrxK5X4pXXWJJtf40POE7XHlzw5VKj0m5nk=
Address = 10.8.0.54/24, fdcc:ad94:bacf:61a4::cafe:36/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = Ym2qYuY8Vggk3hgmsq8Y+3QASfzull7ey/HStUiNLYk=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
