[Interface]
PrivateKey = ABGPjiMv/3N0NUBLvw/Py5v1cUagVv8cO7t7C04xlkY=
Address = 10.8.0.56/24, fdcc:ad94:bacf:61a4::cafe:38/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = Q4WJgBeO48MiQh60JAlL5wXClwLa1qoR3u4l6eDmhMs=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
