[Interface]
PrivateKey = EFZ3r3eQ5Lwh7HZp0yyrPQMDrREIFEc1O8ZrNtxmc3A=
Address = 10.8.0.55/24, fdcc:ad94:bacf:61a4::cafe:37/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = 64JJ/2q44svz09KwfFhyxeV3lpNjmUWwhxDHIbfN9pE=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
