[Interface]
PrivateKey = 6PDDuyS82tUw28dKCTHcezA7lfeefKNxqgs1sVLirUQ=
Address = 10.8.0.76/24, fdcc:ad94:bacf:61a4::cafe:4c/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = 7lLQCWVD99IT3LILoYYfoq5DV1ydLYxYYMz/Z1J9+IU=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
