[Interface]
PrivateKey = cABPtE5ohCcAafUzaLz55nwP21fU1eKQ6w6Pd4sEMmQ=
Address = 10.8.0.48/24, fdcc:ad94:bacf:61a4::cafe:30/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = NYxcsUXyiC8aDJMNZjYD7UuJqAC3XgHmtvh3Rnd4TqU=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
