[Interface]
PrivateKey = kLzeJhwgKRa3JWce3t/1xrCz7xM+MX4N8RuDGXllBX0=
Address = 10.8.0.42/24, fdcc:ad94:bacf:61a4::cafe:2a/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = yEDSBrgmdbydQDPhdCctQZub6P1R1pvzR3p896NM2Ic=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
