[Interface]
PrivateKey = 2Cqe/7dSb/ctxUYR59bywAfI26cQMPkPI1caGBR+nkU=
Address = 10.8.0.47/24, fdcc:ad94:bacf:61a4::cafe:2f/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = +QElywIA+OzKtdRLvBPI2+wwlM8nxK22XsVV1PkL2kk=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
