[Interface]
PrivateKey = UADwUEAa81mO+51fnSWD9H6SvEIJqvtH6w4BfCylbHM=
Address = 10.8.0.46/24, fdcc:ad94:bacf:61a4::cafe:2e/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = GbIgM3RZruxw8N2VUkSXUqjLSnCoOp14LJaU1iJSx78=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
