[Interface]
PrivateKey = WMpmrvcYLM3Nv+Q+ktA5SMaMdCzcjxrZy9gys502omg=
Address = 10.8.0.74/24, fdcc:ad94:bacf:61a4::cafe:4a/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = xZ/J9Pwagk6GKRGlNCPiXBnmiOyOSQEXqJ9YCTonICI=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
