[Interface]
PrivateKey = SL+vGSzzbCb31l4dMXl2NVuEKQRUNqmCNtIBrr1zx3E=
Address = 10.8.0.52/24, fdcc:ad94:bacf:61a4::cafe:34/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = XAJ0mdvb9r4Ylp+zs8zlBmYgzna927EQFXsSJs8B+kc=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
