[Interface]
PrivateKey = II8n3xIkT9miwRx7Kb6dJwHg+y/Nm7DpmArAYNsBH0k=
Address = 10.8.0.44/24, fdcc:ad94:bacf:61a4::cafe:2c/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = Ef7bo7QxT+WjHXvqRwPAAKv6HEfDvrwM0mUwgqANXvw=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
