[Interface]
PrivateKey = CI5UUVf9TCG20eE6eV0xozys+DnNwnEacfJFfJyDEng=
Address = 10.8.0.67/24, fdcc:ad94:bacf:61a4::cafe:43/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = gwfBb+5r56dPnAMqcxxEm5bCy1QDQ88mnUyl2665sUY=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
