[Interface]
PrivateKey = ODsUeFIUkEvJFy7aC/wka6lijSBmhrSyeQHCePR38VE=
Address = 10.8.0.43/24, fdcc:ad94:bacf:61a4::cafe:2b/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = p9PSxUVLfmHrFtjvp4WcX0XRk/8yZou/0Lj7kaDGJKI=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
