[Interface]
PrivateKey = SK5ghEXpVX4ddm05RB0UTDawNKKG6eenPDIZfMSZtHg=
Address = 10.8.0.61/24, fdcc:ad94:bacf:61a4::cafe:3d/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = DfQoPJXQcmZGeDvcYYOFUh/lUBzhR6XQja+Xh28gYv8=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
