[Interface]
PrivateKey = IGAUWZYz7NJexYqfDdHVeW4wn/kpDQGgMxULz2DO+mM=
Address = 10.8.0.49/24, fdcc:ad94:bacf:61a4::cafe:31/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = erKpR/y9JuwYDOVMG0f5Jl85OkeP/Ck+zqAVg6Bp8WE=
PresharedKey = ZHIeuiwFhTiXl7+kFQhrS9fDMQl0Mc5QiElSxfIftxQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51832
